# trustmebro-server

./: .env.example  .env.production.b64  .gitignore  cmd.md  docker-compose.local.yaml  docker-compose.yaml  dotnet.sln  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test.yaml  tsconfig.base.json  websocket-test.html
.github/workflows/: check.yml  check.yml.disabled  push.yml  push.yml.disabled  sync.yml  sync.yml.disable  sync.yml.disabled
SharedKernel/Entities/: AuditEntity.cs
apps/auth/src/app/: app.module.ts
apps/auth/src/configuration/: index.ts
apps/bff-web/: project.json  webpack.config.js
apps/bffs/admin/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/bffs/admin/src/: main.ts
apps/bffs/seller/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/bffs/seller/src/: main.ts
apps/bffs/web/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/bffs/web/src/: main.ts
apps/services/auth/: project.json  webpack.config.js
apps/services/auth/src/: main.ts
apps/services/cart/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/cart/prisma/: schema.prisma
apps/services/cart/src/: main.ts
apps/services/chat/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  tsconfig.app.json  webpack.config.js
apps/services/chat/prisma/: schema.prisma
apps/services/chat/src/: main.ts  types.ts
apps/services/media/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/media/prisma/: schema.prisma
apps/services/media/src/: main.ts
apps/services/notification/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  tsconfig.app.json  webpack.config.js
apps/services/notification/prisma/: schema.prisma
apps/services/notification/src/: main.ts
apps/services/order/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/services/order/prisma/: schema.prisma
apps/services/order/src/: main.ts
apps/services/payment/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/services/payment/prisma/: schema.prisma
apps/services/payment/src/: main.ts
apps/services/product/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/product/prisma/: schema.prisma
apps/services/product/src/: main.ts
apps/services/promotion/: Dockerfile  docker-compose.yaml  project.json  webpack.config.js
apps/services/promotion/prisma/: schema.prisma
apps/services/promotion/src/: main.ts
apps/services/query/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/query/prisma/: schema.prisma
apps/services/query/src/: main.ts  types.ts
apps/services/report/: Dockerfile  Report.sln  docker-compose.yaml  project.json
apps/services/report/Report.Api/: Program.cs  Report.Api.csproj  appsettings.json
apps/services/report/Report.Api/Contracts/: ReportCreatedEvent.cs  ReportStatusUpdatedEvent.cs  ReportTopics.cs
apps/services/report/Report.Api/Mappings/: ReportMappingProfile.cs
apps/services/report/Report.Api/Protos/: report.proto
apps/services/report/Report.Api/Services/: ReportGrpcService.cs
apps/services/report/Report.Application/: Report.Application.csproj
apps/services/report/Report.Domain/: Report.Domain.csproj
apps/services/report/Report.Infrastructure/: Report.Infrastructure.csproj
apps/services/report/Report.Infrastructure/Migrations/: 20260102041427_InitialMigrations.Designer.cs  20260102041427_InitialMigrations.cs  ReportDbContextModelSnapshot.cs
apps/services/report/Report.Infrastructure/Persistence/: Dbcontext.cs  ReportRepository.cs
apps/services/review/: Dockerfile  Review.sln  docker-compose.yaml  project.json
apps/services/review/Review.Api/: Program.cs  Review.Api.csproj  appsettings.json
apps/services/review/Review.Api/Mapping/: MappingProfile.cs
apps/services/review/Review.Api/Protos/: review.proto
apps/services/review/Review.Api/Services/: CurrentUserService.cs  GreeterService.cs  ReviewGrpc.cs
apps/services/review/Review.Application/: Review.Application.csproj
apps/services/review/Review.Application/Contracts/: ReviewCreatedEvent.cs  ReviewDeletedEvent.cs  ReviewTopics.cs  ReviewUpdatedEvent.cs
apps/services/review/Review.Application/Dtos/: ReviewRequestDtos.cs  ReviewResponseDtos.cs
apps/services/review/Review.Application/Exceptions/: ReviewExceptions.cs
apps/services/review/Review.Application/Interfaces/: IReviewRepository.cs  IReviewService.cs
apps/services/review/Review.Application/Serivce/: ReviewCUDService.cs  ReviewReadService.cs  ReviewService.cs
apps/services/review/Review.Application/Validator/: ReviewValidators.cs
apps/services/review/Review.Domain/: Review.Domain.csproj
apps/services/review/Review.Infrastructure/: Review.Infrastructure.csproj
apps/services/role/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/role/prisma/: schema.prisma
apps/services/role/src/: main.ts
apps/services/user/: project.json  webpack.config.js
apps/services/user-access/: Dockerfile  docker-compose.yaml  prisma.config.ts  project.json  webpack.config.js
apps/services/user-access/prisma/: schema.prisma
apps/services/user-access/src/: main.ts
docker/: kafka.md  prometheus.yml  promtail-config.yaml
libs/SharedInfrastructure/: SharedInfrastructure.csproj
libs/SharedInfrastructure/Authentication/: AuthenticationExtensions.cs
libs/SharedInfrastructure/Kafka/: KafkaDependencyInjection.cs
libs/SharedInfrastructure/Kafka/Abstractions/: IKafkaProducer.cs  (+1 more)
libs/SharedKernel/: SharedKernel.csproj
libs/SharedKernel/Entities/: BaseEntity.cs
libs/SharedKernel/Interfaces/: ICurrentUserService.cs  IRepository.cs
libs/SharedKernel/Pagination/: PageResult.cs
libs/health/: project.json
libs/health/src/: index.ts
libs/locations/: project.json
libs/locations/src/: location.store.ts
libs/pipes/: tsconfig.lib.json
libs/websocket/: project.json
(+582 files in other folders)
