GLOBAL_PREFIX={{project.GLOBAL_PREFIX}}
NODE_ENV={{project.NODE_ENV}}
AVATAR_DEFAULT_URL={{project.AVATAR_DEFAULT_URL}}
OTP_EXPIRES={{project.OTP_EXPIRES}}
SOFT_DELETE_TTL={{project.SOFT_DELETE_TTL}}

BFF_WEB_SERVICE_PORT={{project.BFF_WEB_SERVICE_PORT}}
BFF_ADMIN_SERVICE_PORT={{project.BFF_ADMIN_SERVICE_PORT}}
USER_ACCESS_SERVICE_PORT={{project.USER_ACCESS_SERVICE_PORT}}
MEDIA_SERVICE_PORT={{project.MEDIA_SERVICE_PORT}}
ROLE_SERVICE_PORT={{project.ROLE_SERVICE_PORT}}
PRODUCT_SERVICE_PORT={{project.PRODUCT_SERVICE_PORT}}
QUERY_SERVICE_PORT={{project.QUERY_SERVICE_PORT}}
NOTIFICATION_SERVICE_PORT={{project.NOTIFICATION_SERVICE_PORT}}
CHAT_SERVICE_PORT={{project.CHAT_SERVICE_PORT}}
CART_SERVICE_PORT={{project.CART_SERVICE_PORT}}
ORDER_SERVICE_PORT={{project.ORDER_SERVICE_PORT}}
PAYMENT_SERVICE_PORT={{project.PAYMENT_SERVICE_PORT}}
REPORT_SERVICE_PORT={{project.REPORT_SERVICE_PORT}}

PROTO_PATH={{project.PROTO_PATH}}
USER_ACCESS_SERVICE_GRPC_URL={{project.USER_ACCESS_SERVICE_GRPC_URL}}
MEDIA_SERVICE_GRPC_URL={{project.MEDIA_SERVICE_GRPC_URL}}
ROLE_SERVICE_GRPC_URL={{project.ROLE_SERVICE_GRPC_URL}}
PRODUCT_SERVICE_GRPC_URL={{project.PRODUCT_SERVICE_GRPC_URL}}
QUERY_SERVICE_GRPC_URL={{project.QUERY_SERVICE_GRPC_URL}}
NOTIFICATION_SERVICE_GRPC_URL={{project.NOTIFICATION_SERVICE_GRPC_URL}}
CHAT_SERVICE_GRPC_URL={{project.CHAT_SERVICE_GRPC_URL}}
CART_SERVICE_GRPC_URL={{project.CART_SERVICE_GRPC_URL}}
ORDER_SERVICE_GRPC_URL={{project.ORDER_SERVICE_GRPC_URL}}
PAYMENT_SERVICE_GRPC_URL={{project.PAYMENT_SERVICE_GRPC_URL}}
REPORT_SERVICE_GRPC_URL={{project.REPORT_SERVICE_GRPC_URL}}

KEYCLOAK_ADMIN={{project.KEYCLOAK_ADMIN}}
KEYCLOAK_ADMIN_PASSWORD={{project.KEYCLOAK_ADMIN_PASSWORD}}
KEYCLOAK_HOST={{project.KEYCLOAK_HOST}}
KEYCLOAK_REALM={{project.KEYCLOAK_REALM}}
KEYCLOAK_CLIENT_ID={{project.KEYCLOAK_CLIENT_ID}}
KEYCLOAK_CLIENT_SECRET={{project.KEYCLOAK_CLIENT_SECRET}}

USER_ACCESS_SERVICE_DATABASE_URL={{project.USER_ACCESS_SERVICE_DATABASE_URL}}
ROLE_SERVICE_DATABASE_URL={{project.ROLE_SERVICE_DATABASE_URL}}
PRODUCT_SERVICE_DATABASE_URL={{project.PRODUCT_SERVICE_DATABASE_URL}}
QUERY_SERVICE_DATABASE_URL={{project.QUERY_SERVICE_DATABASE_URL}}
NOTIFICATION_SERVICE_DATABASE_URL={{project.NOTIFICATION_SERVICE_DATABASE_URL}}
CHAT_SERVICE_DATABASE_URL={{project.CHAT_SERVICE_DATABASE_URL}}
CART_SERVICE_DATABASE_URL={{project.CART_SERVICE_DATABASE_URL}}
ORDER_SERVICE_DATABASE_URL={{project.ORDER_SERVICE_DATABASE_URL}}
PAYMENT_SERVICE_DATABASE_URL={{project.PAYMENT_SERVICE_DATABASE_URL}}
REPORT_SERVICE_DATABASE_URL={{project.REPORT_SERVICE_DATABASE_URL}}
MEDIA_SERVICE_DATABASE_URL={{project.MEDIA_SERVICE_DATABASE_URL}}

MINIO_ENDPOINT={{project.MINIO_ENDPOINT}}
MINIO_REGION={{project.MINIO_REGION}}
MINIO_ACCESS_KEY={{project.MINIO_ACCESS_KEY}}
MINIO_SECRET_KEY={{project.MINIO_SECRET_KEY}}
MINIO_IMAGE_BUCKET={{project.MINIO_IMAGE_BUCKET}}
MINIO_VIDEO_BUCKET={{project.MINIO_VIDEO_BUCKET}}
MINIO_VIDEO_MAX_SIZE={{project.MINIO_VIDEO_MAX_SIZE}}
MINIO_DOWNLOAD_VIDEO_FOLDER={{project.MINIO_DOWNLOAD_VIDEO_FOLDER}}
MINIO_THUMBNAIL_NAME={{project.MINIO_THUMBNAIL_NAME}}
MINIO_VIDEO_NAME={{project.MINIO_VIDEO_NAME}}
MINIO_PLAYBACK_URL={{project.MINIO_PLAYBACK_URL}}
MINIO_PLAYBACK_TOKEN_TTL={{project.MINIO_PLAYBACK_TOKEN_TTL}}

KAFKA_URL={{project.KAFKA_URL}}

PAYMENT_API_KEY={{project.PAYMENT_API_KEY}}
RESEND_API_KEY={{project.RESEND_API_KEY}}

REDIS_URL={{project.REDIS_URL}}
REDIS_TTL={{project.REDIS_TTL}}
REDIS_PASSWORD={{project.REDIS_PASSWORD}}

LOKI_HOST={{project.LOKI_HOST}}
LOKI_ENABLE_PUSH={{project.LOKI_ENABLE_PUSH}}

GRAFANA_ADMIN={{project.GRAFANA_ADMIN}}
GRAFANA_ADMIN_PASSWORD={{project.GRAFANA_ADMIN_PASSWORD}}

CACHE_TOKEN_TTL={{project.CACHE_TOKEN_TTL}}
CACHE_CATEGORY_TTL={{project.CACHE_CATEGORY_TTL}}
CACHE_SHIPS_FROM_TTL={{project.CACHE_SHIPS_FROM_TTL}}
PAYMENT_TTL={{project.PAYMENT_TTL}}