GLOBAL_PREFIX=
NODE_ENV=
AVATAR_DEFAULT_URL=
OTP_EXPIRES=

BFF_WEB_SERVICE_PORT=
BFF_ADMIN_SERVICE_PORT=
USER_ACCESS_SERVICE_PORT=
MEDIA_SERVICE_PORT=
ROLE_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
QUERY_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=
CHAT_SERVICE_PORT=
CART_SERVICE_PORT=
ORDER_SERVICE_PORT=
PAYMENT_SERVICE_PORT=
REPORT_SERVICE_PORT=

PROTO_PATH=
USER_ACCESS_SERVICE_GRPC_URL=
MEDIA_SERVICE_GRPC_URL=
ROLE_SERVICE_GRPC_URL=
PRODUCT_SERVICE_GRPC_URL=
QUERY_SERVICE_GRPC_URL=
NOTIFICATION_SERVICE_GRPC_URL=
CHAT_SERVICE_GRPC_URL=
CART_SERVICE_GRPC_URL=
ORDER_SERVICE_GRPC_URL=
PAYMENT_SERVICE_GRPC_URL=
REPORT_SERVICE_GRPC_URL=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

USER_ACCESS_SERVICE_DATABASE_URL=
ROLE_SERVICE_DATABASE_URL=
PRODUCT_SERVICE_DATABASE_URL=
QUERY_SERVICE_DATABASE_URL=
NOTIFICATION_SERVICE_DATABASE_URL=
CHAT_SERVICE_DATABASE_URL=
CART_SERVICE_DATABASE_URL=
ORDER_SERVICE_DATABASE_URL=
PAYMENT_SERVICE_DATABASE_URL=
REPORT_SERVICE_DATABASE_URL=
MEDIA_SERVICE_DATABASE_URL=

MINIO_ENDPOINT=
MINIO_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_IMAGE_BUCKET=
MINIO_VIDEO_BUCKET=
MINIO_VIDEO_MAX_SIZE=
MINIO_DOWNLOAD_VIDEO_FOLDER=
MINIO_THUMBNAIL_NAME=
MINIO_VIDEO_NAME=
MINIO_PLAYBACK_URL=
MINIO_PLAYBACK_TOKEN_TTL=

KAFKA_URL=

PAYMENT_API_KEY=
RESEND_API_KEY=
PLAYBACK_PRIVATE_KEY=
PLAYBACK_PUBLIC_KEY=

REDIS_URL=
REDIS_TTL=
REDIS_PASSWORD=

LOKI_HOST=
LOKI_ENABLE_PUSH=

GRAFANA_ADMIN=
GRAFANA_ADMIN_PASSWORD=

CACHE_TOKEN_TTL=
CACHE_CATEGORY_TTL=
CACHE_SHIPS_FROM_TTL=
PAYMENT_TTL=