name: Check affected

on:
  push:
    branches: [sauvole565]
  pull_request:

jobs:
  detect-affected:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Show affected apps
        run: |
          echo "🔍 Checking affected apps..."
          echo "Comparing current commit with previous commit in branch"
          echo ""

          AFFECTED=$(pnpm nx show projects --affected --base=HEAD~1 --head=HEAD --type=app)

          if [ -z "$AFFECTED" ]; then
            echo "✅ No apps affected in this commit"
          else
            echo "📦 Affected apps in this commit:"
            echo "$AFFECTED"
          fi
